spring.application.name=training-karyawan
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_training_karyawan
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update